bind-interfaces
interface=ens33
except-interface=lo
dhcp-range=192.168.8.100,192.168.8.200,1h
dhcp-options=3,192.168.8.2	#<your call back IP on Ubuntu VM>
dhco-option=6,1.1.1.1		#<this IP isn't important, no need to edit>
log-queries
log-facility=/var/log/dnsmasq.log	#<if something goes wrong, check this log for details>
